Hostname "{{ ansible_hostname }}"
FQDNLookup false

Interval 30

LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin network
<Plugin network>
	Server "{{ logstash_host }}" "{{ logstash_port }}"
</Plugin>

LoadPlugin cpu
<Plugin cpu>
    ValuesPercentage true
</Plugin>

LoadPlugin memory
LoadPlugin swap
LoadPlugin users
LoadPlugin df
LoadPlugin load
LoadPlugin uptime

<Plugin "df">
    IgnoreSelected true
</Plugin>

<Include "/etc/collectd/collectd.d">
	Filter ".conf"
</Include>
